.. _misc-distributions:

===================================
Third-party distributions of Django
===================================

Several third-party distributors are now providing versions of Django integrated
with their package-management systems. These can make installation and upgrading
much easier for users of Django since the integration includes the ability to
automatically install dependencies (like database adapters) that Django
requires.

Typically, these packages are based on the latest stable release of Django, so
if you want to use the development version of Django you'll need to follow the
instructions for :ref:`installing the development version
<installing-development-version>` from our Subversion repository.

FreeBSD
=======

The `FreeBSD`_ ports system offers both Django 0.96 (`py-django`_) and a more
recent, but not current, version based on Django's trunk (`py-django-devel`_).
These are installed in the normal FreeBSD way; for Django 0.96, for example, type:
``cd /usr/ports/www/py-django && sudo make install clean``.

.. _FreeBSD: http://www.freebsd.org/
.. _py-django: http://www.freebsd.org/cgi/cvsweb.cgi/ports/www/py-django/
.. _py-django-devel: http://www.freebsd.org/cgi/cvsweb.cgi/ports/www/py-django-devel/

Linux distributions
===================

Debian
------

A `packaged version of Django`_ is available for `Debian GNU/Linux`_. Version
0.95.1 is available in the "stable" repository; Version 0.96 is available in
the "testing" and "unstable" repositories. Regardless of your chosen repository,
you can install Django by typing ``apt-get install python-django``.

When you install this package, ``apt`` will recommend installing a database
adapter; you should select and install the adapter for whichever database you
plan to use with Django.

.. _Debian GNU/Linux: http://www.debian.org/
.. _packaged version of Django: http://packages.debian.org/stable/python/python-django

Fedora
------

A Django package is available for `Fedora Linux`_, in the "Fedora Extras"
repository. The `current Fedora package`_ is based on Django 0.96, and can be
installed by typing ``yum install Django``. The previous link is for the i386
binary. Users of other architectures should be able to use that as a starting
point to find their preferred version.

.. _Fedora Linux: http://fedora.redhat.com/
.. _current Fedora package: http://download.fedora.redhat.com/pub/fedora/linux/extras/6/i386/repoview/Django.html

Gentoo
------

A Django package is available for `Gentoo Linux`_, and is based on Django 0.96.1.
The `current Gentoo package`_ can be installed by typing ``emerge django``.

.. _Gentoo Linux: http://www.gentoo.org/
.. _current Gentoo package: http://packages.gentoo.org/package/django

Ubuntu
------

The Debian ``python-django`` package is also available for `Ubuntu Linux`_, in
the "universe" repository for Ubuntu 7.10 ("Gutsy Gibbon"). The `current Ubuntu
package`_ is based on Django 0.96.1 and can be installed in the same fashion as
for Debian.

.. _Ubuntu Linux: http://www.ubuntu.com/
.. _current Ubuntu package: http://packages.ubuntu.com/gutsy/python/python-django


Mac OS X
========

MacPorts
--------

Django 0.96 can be installed via the `MacPorts`_ system. If you're using Python 2.4,
type ``sudo port install py-django-devel``. For Python 2.5, type ``sudo port
install py25-django-devel``. MacPorts can also be used to install a database,
and the Python interface to your chosen database.

.. _MacPorts: http://www.macports.org/

For distributors
================

If you'd like to package Django for distribution, we'd be happy to help out!
Please join the `django-developers mailing list`_ and introduce yourself.

We also encourage all distributors to subscribe to the `django-announce mailing
list`_, which is a (very) low-traffic list for announcing new releases of Django
and important bugfixes.

.. _django-developers mailing list: http://groups.google.com/group/django-developers/
.. _django-announce mailing list: http://groups.google.com/group/django-announce/
