html {
    min-height: 100%;
    position: relative;
}

body {
    height: 100%;
    background: @primaryBackground;
}

section {
    margin: 0;
    padding: 0;
}


.page-content {
    min-height: 100%;
    padding: @baseLineHeight * 2 0 @baseLineHeight * 2.5 @contentPadding;
    @media @tabletLayout {
        padding-left: @contentNarrowPadding;
    }
    @media @mobileLayout {
        margin-left: 0;
        width: 100%;
        padding: @baseLineHeight * 1.5 0;
    }

    &>.content {
        max-width: @contentWidth;
        @media @tabletLayout {
            min-width: @narrowContentWidth;
        }
        @media @mobileLayout {
            min-width: auto;
            padding-left: 4px;
            padding-right: 4px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}
