.. _releases-1.0-beta-2:

===============================
Django 1.0 beta 2 release notes
===============================

Welcome to Django 1.0 beta 2!

This is the fourth in a series of preview/development releases leading
up to the eventual release of Django 1.0, currently scheduled to take
place in early September 2008. This releases is primarily targeted at
developers who are interested in testing the Django codebase and
helping to identify and resolve bugs prior to the final 1.0 release.

As such, this release is *not* intended for production use, and any
such use is discouraged.

What's new in Django 1.0 beta 2
===============================

Django's development trunk has been the site of nearly constant
activity over the past year, with several major new features landing
since the 0.96 release.  For features which were new as of Django 1.0
alpha 1, see :ref:`the 1.0 alpha 1 release notes
<releases-1.0-alpha-1>`. For features which were new as of Django 1.0
alpha 2, see :ref:`the 1.0 alpha 2 release notes
<releases-1.0-alpha-2>`. For features which were new as of Django 1.0
beta 1, see :ref:`the 1.0 beta 1 release notes <releases-1.0-beta>`.

This beta release includes two major features:

Refactored ``django.contrib.comments``
    As part of a Google Summer of Code project, Thejaswi Puthraya
    carried out a major rewrite and refactoring of Django's bundled
    comment system, greatly increasing its flexibility and
    customizability. :ref:`Full documentation
    <ref-contrib-comments-index>` is available, as well as :ref:`an
    upgrade guide <ref-contrib-comments-upgrade>` if you were using
    the previous incarnation of the comments application..

Refactored documentation
    Django's bundled and online documentation has also been
    significantly refactored; the new documentation system uses
    `Sphinx`_ to build the docs and handle such niceties as topical
    indexes, reference documentation and cross-references within the
    docs. You can check out the new documentation `online`_ or, if you
    have Sphinx installed, build the HTML yourself from the
    documentation files bundled with Django.

.. _Sphinx: http://sphinx.pocoo.org/
.. _online: http://docs.djangoproject.com/en/dev/

Along with these new features, the Django team has also been hard at
work polishing Django's codebase for the final 1.0 release; this beta
release contains a large number of smaller improvements and bugfixes
from the ongoing push to 1.0.

Also, as part of its ongoing deprecation process, Django's old
form-handling system has been removed; this means ``django.oldforms``
no longer exists, and its various API hooks (such as automatic
manipulators) are no longer present in Django. This system has been
completely replaced by :ref:`the new form-handling system
<topics-forms-index>` in ``django.forms``.


The Django 1.0 roadmap
======================

One of the primary goals of this beta release is to focus attention on
the remaining features to be implemented for Django 1.0, and on the
bugs that need to be resolved before the final release. As of this
beta release, Django is in its final "feature freeze" for 1.0; feature
requests will be deferred to later releases, and the development
effort will be focused solely on bug-fixing and stability. Django is
also now in a "string freeze"; translatable strings (labels, error
messages, etc.) in Django's codebase will not be changed prior to the
release, in order to allow our translators to produce the final 1.0
version of Django's translation files.

Following this release, we'll be conducting a final development sprint
on August 30, 2008, based in London and coordinated online; the goal
of this sprint will be to squash as many bugs as possible in
anticipation of the final 1.0 release, which is currently targeted for
**September 2, 2008**. The official Django 1.0 release party will take
place during the first-ever DjangoCon, to be held in Mountain View,
California, USA, September 6-7.


What you can do to help
=======================

In order to provide a high-quality 1.0 release, we need your
help. Although this beta release is, again, *not* intended for
production use, you can help the Django team by trying out the beta
codebase in a safe test environment and reporting any bugs or issues
you encounter. The Django ticket tracker is the central place to
search for open issues:

    http://code.djangoproject.com/timeline

Please open new tickets if no existing ticket corresponds to a problem
you're running into.

Additionally, discussion of Django development, including progress
toward the 1.0 release, takes place daily on the django-developers
mailing list:

    http://groups.google.com/group/django-developers

...and in the ``#django-dev`` IRC channel on ``irc.freenode.net``. If
you're interested in helping out with Django's development, feel free
to join the discussions there.

Django's online documentation also includes pointers on how to
contribute to Django:

    :ref:`contributing to Django <internals-contributing>`

Contributions on any level -- developing code, writing
documentation or simply triaging tickets and helping to test proposed
bugfixes -- are always welcome and appreciated.
